{
  "version": 2,
  "buildCommand": "mkdir -p dist/public && vite build --outDir dist/public && esbuild server/vercel-deploy.ts server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --external:pg-native",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "functions": {
    "api/server.js": {
      "includeFiles": "dist/**"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}